[cisco]
192.168.100.1 ansible_user=admin ansible_password=adminpass ansible_network_os=community.routeros.routeros ansible_connection=network_cli
192.168.100.2 ansible_user=admin ansible_password=adminpass ansible_network_os=community.routeros.routeros ansible_connection=network_cli
192.168.100.3 ansible_user=admin ansible_password=adminpass ansible_network_os=community.routeros.routeros ansible_connection=network_cli
